spring.application.name=emp-service

spring.datasource.url=jdbc:oracle:thin:@TCThinkPad:1521/FREEPDB1
spring.datasource.username=scott
spring.datasource.password=tiger

# configurable log level
logging.level.root=${LOG_LEVEL:info}
spring.jpa.show-sql=${SHOW_SQL:false}
